; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;    PubSubClient
;;knolleary/PubSubClient@^2.8

[env:esp32dev] ; pico32
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
;board_build.partitions = noota_3g.csv

lib_deps = 
    PubSubClient

build_flags = 
;    -DCORE_DEBUG_LEVEL=5
;    -w
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
;board_build.partitions = noota_3g.csv
;board_build.ldscript = eagle.flash.16m14m.ld
board_build.ldscript = eagle.flash.8m6m.ld

lib_deps = 
    PubSubClient
;    adafruit/Adafruit GFX Library@^1.11.5
;    adafruit/Adafruit SSD1306@^2.5.7

;build_flags = 
;    -Teagle.flash.4m.ld