; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	PubSubClient
	SPI
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit AM2320 sensor library@^1.2.2
	bodmer/TFT_eSPI@^2.5.23
	bodmer/TFT_eWidget @ ^0.0.6
	
build_flags = 

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.8m6m.ld
lib_deps = 
	PubSubClient
	SPI
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit AM2320 sensor library@^1.2.2
	bodmer/TFT_eSPI@^2.5.23
	bodmer/TFT_eWidget @ ^0.0.6